VITE_APP_NODE_ENV = production

VITE_APP_API_PROD_ENDPOINT=https://physiobit.org

VITE_APP_FETCH_ORG_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/org/info

VITE_APP_LOGIN_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/login

VITE_APP_LOGOUT_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/logout

VITE_APP_REGISTER_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/register

VITE_APP_CONTACT_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/contact

VITE_APP_AUTH_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/auth/status

VITE_APP_FETCH_DEVICES_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/org/fetch-devices

VITE_APP_DOWNLOAD_DATA_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/org/download-data

VITE_APP_SYNC_DEVICE_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/sync-data

VITE_APP_FETCH_DEVICE_DATA_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/fetch-device-data

VITE_APP_CHANGE_PASSWORD_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/change-password

VITE_APP_SEND_EMAIL_VERIFICATION_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/send-email-verification

VITE_APP_ADD_MEMBER_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/org/add-member
