VITE_APP_NODE_ENV = dev
VITE_APP_API_PROD_ENDPOINT=https://vitametrics.org
VITE_APP_FETCH_PROJECT_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/project/info
VITE_APP_LOGIN_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/login
VITE_APP_LOGOUT_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/logout
VITE_APP_AUTH_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/auth/status
VITE_APP_FETCH_DEVICES_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/project/fetch-devices
VITE_APP_DOWNLOAD_DATA_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/project/download-data
VITE_APP_SYNC_DEVICE_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/sync-data
VITE_APP_FETCH_DEVICE_DATA_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/project/fetch-data
VITE_APP_CHANGE_PASSWORD_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/change-password
VITE_APP_CHANGE_EMAIL_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/change-email
VITE_APP_SEND_EMAIL_VERIFICATION_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/send-email-verification
VITE_APP_ADD_MEMBER_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/project/add-member
VITE_APP_FETCH_INTRADAY_DATA_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/project/fetch-intraday
VITE_APP_SET_PASSWORD_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/set-password
VITE_APP_CHECK_PASSWORD_TOKEN_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/check-password-token
VITE_APP_REMOVE_MEMBER_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/project/remove-member
VITE_APP_CREATE_PROJECT_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/admin/create-project

VITE_APP_API_DEV_ENDPOINT=http://localhost:7970
VITE_APP_LOGIN_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/login
VITE_APP_LOGOUT_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/logout
VITE_APP_FETCH_PROJECT_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/project/info
VITE_APP_AUTH_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/auth/status
VITE_APP_FETCH_DEVICES_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/project/fetch-devices
VITE_APP_DOWNLOAD_DATA_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/project/download-data
VITE_APP_SYNC_DEVICE_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/sync-data
VITE_APP_FETCH_DEVICE_DATA_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/project/fetch-data
VITE_APP_CHANGE_PASSWORD_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/change-password
VITE_APP_SEND_EMAIL_VERIFICATION_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/send-email-verification
VITE_APP_ADD_MEMBER_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/project/add-member
VITE_APP_FETCH_INTRADAY_DATA_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/project/fetch-intraday
VITE_APP_SET_PASSWORD_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/set-password
VITE_APP_CHECK_PASSWORD_TOKEN_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/check-password-token
VITE_APP_REMOVE_MEMBER_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/project/remove-member
VITE_APP_CREATE_PROJECT_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/admin/create-project

