VITE_APP_API_PROD_ENDPOINT=https://physiobit.org

VITE_APP_FETCH_ORG_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/org/info

VITE_APP_LOGIN_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/login

VITE_APP_REGISTER_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/register

VITE_APP_CONTACT_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/contact

VITE_APP_AUTH_ENDPOINT=$VITE_APP_API_PROD_ENDPOINT/api/user/auth/status