VITE_APP_API_DEV_ENDPOINT=http://localhost:3000

VITE_APP_LOGIN_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/login

VITE_APP_LOGOUT_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/logout

VITE_APP_REGISTER_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/register

VITE_APP_CONTACT_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/contact

VITE_APP_FETCH_ORG_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/org/info

VITE_APP_AUTH_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/auth/status

VITE_APP_FETCH_DEVICES_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/fetch-devices

VITE_APP_DOWNLOAD_DATA_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/download-data

VITE_APP_SYNC_DEVICE_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/sync-data

VITE_APP_FETCH_DEVICE_DATA_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/fetch-device-data