VITE_APP_API_DEV_ENDPOINT=http://localhost:7970

VITE_APP_LOGIN_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/login

VITE_APP_REGISTER_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/register

VITE_APP_CONTACT_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/contact

VITE_APP_FETCH_ORG_DEV_ENDPOINT=$VITE_APP_API_DEV_ENDPOINT/user/org/info