NODE_ENV='production'
WEB_PORT='5173'
API_PORT='7970'
MONGODB_URI='mongodb://vitametrics:vitametrics@vitametrics-mongo:27017/vitametrics'
FITBIT_CLIENT_ID='fitbitclientidhere'
FITBIT_CLIENT_SECRET='fitbitclientsecrethere'
BASE_URL='https://yoursite.com'
REDIRECT_URI='https://yoursite.com/callback'
SESSION_SECRET='sessionsecrethere'
SENDGRID_API_KEY='apikeyhere'
SENDGRID_FROM='sender@example.com'
ADMIN_EMAIL='email@example.com'