NODE_ENV='production'
DATABASE_URI='mongodb://192.168.1.101:32770/fitbit-prod'
FITBIT_CLIENT_ID='23RMDW'
FITBIT_CLIENT_SECRET='1cce030af27a881068f790aa75e7ebbb'
REDIRECT_URI='https://fitbit.seancornell.io/callback'