NODE_ENV='production'
PROD_DB_URI='mongodb://192.168.1.101:32770/fitbit-prod'
DEV_DB_URI='mongodb://192.168.1.101:32770/fitbit-dev'
FITBIT_CLIENT_ID='23RMDW'
FITBIT_CLIENT_SECRET='1cce030af27a881068f790aa75e7ebbb'
REDIRECT_URI='https://fitbit.seancornell.io/callback'
JWT_SECRET='RR7W48RGSUZ4EEKPEKJHTRPEL9'