NODE_ENV='production'
WEB_PORT='5173'
API_PORT='7970'
MONGODB_URI='mongodb://physiobit:physiobit@physiobit-mongo:27017/physiobit'
FITBIT_CLIENT_ID='fitbitclientidhere'
FITBIT_CLIENT_SECRET='fitbitclientsecrethere'
BASE_URL='https://physiobit.org'
REDIRECT_URI='https://physiobit.org/api/callback'
SESSION_SECRET='sessionsecrethere'
ADMIN_TOKEN='admintokenhere'
SENDGRID_API_KEY='apikeyhere'
SENDGRID_FROM='no-reply@seancornell.io'
ADMIN_EMAIL='seancornell11@gmail.com'