NODE_ENV='production'
PORT='7970'
PROD_DB_URI='mongodb://192.168.1.101:32770/fitbit-prod'
DEV_DB_URI='mongodb://192.168.1.101:32770/fitbit-dev'
FITBIT_CLIENT_ID='23RMDW'
FITBIT_CLIENT_SECRET='1cce030af27a881068f790aa75e7ebbb'
BASE_URL='https://physiobit.org'
REDIRECT_URI='https://physiobit.org/api/callback'
SESSION_SECRET='RR7W48RGSUZ4EEKPEKJHTRPEL9'
ADMIN_TOKEN='XUQ4LULL!R6^HJQZ$MA9#AFZY%JNV3GXZYW3'
SENDGRID_API_KEY='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'
SENDGRID_FROM='no-reply@seancornell.io'
ADMIN_EMAIL='seancornell11@gmail.com'
TURNSTILE_SECRET='0x4AAAAAAAQ0Qni5nj3fp8A3r2GFR-N2bVU'